@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Francois+One&family=Karla:wght@300&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
    --main-color: #FE5757;
    --secondary-color: #36CB8E;
    --light-accent-color:#82B0FF;
    --dark-accent-color: #9D74D8;
    --paragraph-text-color: black;
    --main-headings: black ; 
    --secondary-headings-font: 'Francois One', sans-serif;
    --main-headings-font: 'Alfa Slab One';
    --paragraph-text-font: 'Karla', sans-serif;
}

.hero-text span{
    color: var(--main-color);
}
.hero-text{
    position: relative;
    top: 10px;
}

h1{
    font-family: var(--main-headings-font);
}
h2,h3,h4,h5,h6, .alternative-option{
    font-family: var(--secondary-headings-font);
}
p, .alternatives-section-intro, .principle-section-intro {
    font-family: var(--paragraph-text-font);
}



body{
    font-size: 16px;
}
.hero-section-container{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 50vh;
    width: 100vw;
    font-size: 5rem;
}
 /* alternative paths about section */
.alternative-paths-text{
    font-size: 1.4rem;
    line-height: 1.6;
    padding: 0 40px;
   font-family: var(--secondary-headings-font);
}
.alternative-paths-container{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 90px 0;
    border-radius: 20px;
}

/* principles section */

.principle-section-header, .principle-section-intro, .alternatives-section-header, .alternatives-section-intro{
    text-align: center;
}

.principle-section-header,.alternatives-section-header{
    font-size:5rem;
    padding: 20px;
}
.principle-section-intro,.alternatives-section-intro{
    font-size: 2.5rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}
.principles-container{
    display: flex;
    flex-direction: column;
}
.principle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85vw;
    margin-left: auto;
    margin-right: auto;
    background: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 30px;
    margin-bottom: 30px;
}
.principle-text, .principle-img{
    width: 50%;
    padding: 30px;
}
.principle-img{
    width: 500px;
    height: 500px;
}
.principle-header{
    font-size: 5rem;
    font-style: italic;
    color: #FEAF61;
}
.principle-text{
    font-size: 1.5rem;
    width: 45%;
    line-height: 1.6;
}
.secondary-color{
  width: 90vw;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Media Queries */
@media only screen and  (max-width: 1280px){

    .hero-text{
        font-size: 5rem;
}

}


@media only screen and  (max-width: 1000px){
    .alternatives-section-header,.hero-text, .principle-header, .principle-section-header{
        font-size: 2rem;
}
.principle-section-intro, .alternatives-section-intro{
    font-size: 1.5rem;
    width: 90%;
}
    .principle-container{
        flex-direction: column;
    }

    .principle-text{
        font-size: 1.5rem;
        width: 90%;
        line-height: normal;
    }
.hero-section-container{
    height: auto;
    margin: 30px;
}
.alternative-paths-container{
    flex-direction: column;
    box-shadow: none;
    width: 100vw;
    padding: 10px;
}
.alternative-paths-text{
    margin-bottom: 30px;
}
}    


/* alternative path cards styling */
.main{
  max-width: 1200px;
  margin: 0 auto;
}


img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
.alternative-paths{
    max-width: 1200px;
    margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #FE5757 40%,  #FEAF61 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  font-family: var(--secondary-headings-font);
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  font-family: var(--paragraph-text-font);
}
